{
  "expo": {
    "name": "Asteron Brief",
    "slug": "asteron",
    "scheme": "asteron",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AI_Companion_icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.asteron",
      "usesAppleSignIn": true,
      "splash": {
        "image": "./assets/splash-light.png",
        "resizeMode": "contain",
        "backgroundColor": "#F2F2F7",
        "dark": {
          "image": "./assets/splash-dark.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      },
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.754044842286-qdjnjk0lasj1bnrm30i4b7mltk6bgp4a"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AI_Companion_icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/splash-light.png",
        "resizeMode": "contain",
        "backgroundColor": "#F2F2F7",
        "dark": {
          "image": "./assets/splash-dark.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "app.asteron"
    },
    "web": {
      "favicon": "./assets/AI_Companion_icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-audio",
      "expo-video",
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-notifications",
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F2F2F7",
          "image": "./assets/splash-light.png",
          "resizeMode": "contain",
          "imageWidth": 400,
          "dark": {
            "image": "./assets/splash-dark.png",
            "backgroundColor": "#000000"
          }
        }
      ]
    ]
  }
}
